# MongoDB Database Connection
# Replace with your actual MongoDB Atlas connection string
DATABASE=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/xerox?retryWrites=true&w=majority

# Cloudinary Configuration (Optional - for image uploads)
# Sign up at https://cloudinary.com for free tier
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Maps API (Optional - for location features)
# Get key from https://console.cloud.google.com
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_key

# Production URL (for Railway deployment)
PORT=5000